{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14920\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\f1\b Attitudes Towards Statistics Information from Instructors\

\f0\b0 \
Dr. Alyssa Counsell in the Department of Psychology at Ryerson is interested in examining how attitudes towards statistics and statistical software change across the duration of a one semester statistics course. She has designed an online questionnaire that will only take 20 minutes of your time. For participating, you will be entered into a draw to win a $150 Amazon gift card. The survey is completely voluntary and confidential. In fact, your course director will never know whether you participated or how you answered the survey questions. More information about the study and researcher is included at:\
\
	https://ryersonpsych.co1.qualtrics.com/jfe/form/SV_2tvf4gnEiYW1yvj\
\
}